<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css"/>
		<link rel="stylesheet" type="text/css" href="extjs/ux/css/CheckHeader.css"/>
		<link rel="stylesheet" type="text/css" href="resources/css/custom.css"/>
		<script type="text/javascript" src="extjs/ext-all.js"></script>
		<script type="text/javascript" src="lib/downloadify.min.js"></script>
		<script type="text/javascript" src="lib/swfobject.js"></script>
		<script type="text/javascript" src="lib/Exporter-all.js"></script>
		<script type="text/javascript" src="lib/i18n.js"></script>
		<script type="text/javascript" src="logLoader.js"></script>
		<style type="text/css">
			#loading{
				height:auto;
				position:absolute;
				left:45%;
				top:40%;
				padding:2px;
				z-index:20001;
			}
			#loading a {
				color:#225588;
			}
			#loading .loading-indicator{
				background:white;
				color:#444;
				font:bold 14px Helvetica, Arial, sans-serif;
				height:auto;
				margin:0;
				padding:10px;
			}
			#loading .loading-indicator sup{
				font-weight:normal; font-family:Arial, Helvetica, sans-serif;font-size:8px;font-style:italic
			}
			#loading-msg {
				font-size: 10px;
				font-weight: normal;
			}
		</style>
		<title>CUBRID Logs</title>
	</head>
	<body>
    <div id="loading">
        <div class="loading-indicator">
			<a href="http://www.cubrid.org/wiki_tools/entry/cubrid-web-manager" target="balnk" title="Go to Wiki">
			<img src="resources/images/logo_cwm.png" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>
			</a>CUBRID<sup>TM</sup> Web Manager
            <br /><span id="loading-msg">Initializing...</span>
        </div>
    </div>
	</body>
</html>