# cm.conf 
#     -- CUBRID database management tool server configuration file
#
#
# When server starts, it looks for the environment variable 
# 'CUBRID_MANAGER' and use it to locate this file. It is assumed that
# 'CUBRID_MANAGER' is the root directory of all CUBRID Manager related files.
#
# Manager server section - a section for 'cubrid service' command
# Common section - properties for CUBRID Manager Server
# This section will be applied before starting manager server.
[cm]
#
# Port number designation
# A port for the connection between CUBRID Manager server and Client.
# CUBRID Manager server uses the value cm_port. 
# The default value is 8001. 
#
cm_port=8001

#
# CMS Process Monitoring interval setting
#
cm_process_monitor_interval=5

#
# Allowing Multiple connection with one CUBRID Manager user.
#
allow_user_multi_connection=YES

###############################
# diagnostics parameter
###############################
#
# turn ON/OFF diag
#
#execute_diag=ON

#
# server long query time (sec)
#
server_long_query_time=10

#
# Support web manager service, default NO
# When set it as YES/yes , Cubrid Manager server will start web manager service.
# https://$IP:$cm_port, like https://127.0.0.1:8001
#
support_web_manager=NO

#
# Support web manager service home path, default $CUBRID/share/webmanager
# Default start page should be index.html
#
#web_manager_path=/home/cubrid/CUBRID/share/webmanager
#web_manager_path=C:\CUBRID\share\webmanager
#

#
# Auto jobs execution timeout (sec)
# Default value: 43200 (12 hours)
# Minimum value: 60
auto_job_timeout=43200

#
# Define token active time(session timeout), default value is 7200.
#
#token_active_time=7200

#
# support monitoring statistic (YES/NO), default NO
# If you want to use the advanced monitoring feature on CUBRID Manager,
# you should set this value to YES.
#
support_mon_statistic=NO

#
# max log file number: default 10
# When the log files is more than max_log_files,
# The oldest log will be removed.
#
max_log_files=10
